; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6E40708B-E520-4AEB-8C43-B531CAD79AB8}
AppName=WLP Hub 10 Beta 4
AppVersion=9.4.0.10
AppVerName=WLP Hub 9.4.0.10
AppPublisher=WindowsLogic Productions
AppPublisherURL=https://github.com/windowslogic/WLP-Hub
AppSupportURL=https://github.com/windowslogic/WLP-Hub
AppUpdatesURL=https://github.com/windowslogic/WLP-Hub
WizardImageFile=J:\Projects\SetupImage.bmp
WizardSmallImageFile=J:\Projects\DefaultSetupImage.bmp
DefaultDirName={pf}\WLP Hub
DefaultGroupName=WLP Hub
DisableWelcomePage=no
LicenseFile=J:\Projects\Legal Information.txt
InfoBeforeFile=J:\Projects\Warning Installer Theft.txt
InfoAfterFile=J:\Projects\Thanks.txt
OutputDir=C:\Users\Tim\Desktop
OutputBaseFilename=WLP Hub Setup
SetupIconFile=J:\Projects\WLP-Hub\Assets\Application Icons\New App Icons\windowslogic.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tim\Desktop\WLP Hub\WLP Hub.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Tim\Desktop\WLP Hub\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\WLP Hub"; Filename: "{app}\WLP Hub.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Hub ESR}"; Filename: "https://github.com/windowslogic/WLP-Hub"
Name: "{group}\{cm:UninstallProgram,Hub ESR}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\WLP Hub"; Filename: "{app}\WLP Hub.exe"; Tasks: desktopicon

